<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Elite Furniture a Interior And Furniture Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Elite Furniture Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- menu -->
<link href="css/component.css" rel="stylesheet" type="text/css"  />
<!-- //menu -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<link href='//fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,900,800' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
</head>
	
<body class="cbp-spmenu-push">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-30027142-1', 'w3layouts.com');
  ga('send', 'pageview');
</script>
<!-- banner -->
	<div class="banner">
		<div class="header">
			<div class="top-nav">
				<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s2">
					<h3>Menu</h3>
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="events.html">News & Events</a></li>
						<li><a href="typo.html">Short Codes</a></li>
						<li><a href="#contact" class="scroll">Mail Us</a></li>
					</ul>
				</nav>
				<div class="main buttonset">	
						<!-- Class "cbp-spmenu-open" gets applied to menu and "cbp-spmenu-push-toleft" or "cbp-spmenu-push-toright" to the body -->
						<button id="showRightPush">Menu</button>
						<!--<span class="menu"></span>-->
				</div>
				<!-- Classie - class helper functions by @desandro https://github.com/desandro/classie -->
				<script src="js/classie.js"></script>
				<script>
				var menuRight = document.getElementById( 'cbp-spmenu-s2' ),
				showRightPush = document.getElementById( 'showRightPush' ),
				body = document.body;

				showRightPush.onclick = function() {
					classie.toggle( this, 'active' );
					classie.toggle( body, 'cbp-spmenu-push-toleft' );
					classie.toggle( menuRight, 'cbp-spmenu-open' );
					disableOther( 'showRightPush' );
				};

				function disableOther( button ) {
					if( button !== 'showRightPush' ) {
						classie.toggle( showRightPush, 'disabled' );
					}
				}
				</script>
			</div>
			<div class="logo">
				<a href="index.html">Elite Furniture</a>
			</div>
			<div class="logo-right">
				<p><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>Contact Us : 0678 906 890</p>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="banner-info">
			<h1>Delivering luxury <span>furnitures</span></h1>
		</div>
	</div>
<!-- //banner -->
<!-- welcome -->
	<div class="welcome">
		<div class="container">
			<h3>Welcome !</h3>
			<p class="est">Excepteur sint occaecat cupidatat non proident, 
					sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<div class="welcome-grids">
				<div class="col-md-6 welcome-grid">
					<h4>mollit anim id est laborum occaecat cupidatat non proident nihil</h4>
					<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit 
						esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat 
						quo voluptas nulla pariatur labore et dolore magnam aliquam quaerat 
						voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem 
						ullam corporis suscipit laboriosam.</p>
					<div class="more">
						<a href="single.html">Learn More</a>
					</div>
					<div class="sliderfig">
						<ul id="flexiselDemo1">			
							<li>
								<div class="sliderfig-grids">
									<div class="sliderfig-grid">
										<img src="images/8.jpg" alt=" " class="img-responsive" />
									</div>
								</div>
							</li>
							<li>
								<div class="sliderfig-grids">
									<div class="sliderfig-grid">
										<img src="images/9.jpg" alt=" " class="img-responsive" />
									</div>
								</div>
							</li>
							<li>
								<div class="sliderfig-grids">
									<div class="sliderfig-grid">
										<img src="images/10.jpg" alt=" " class="img-responsive" />
									</div>
								</div>
							</li>
							<li>
								<div class="sliderfig-grids">
									<div class="sliderfig-grid">
										<img src="images/11.jpg" alt=" " class="img-responsive" />
									</div>
								</div>
							</li>
							</ul>
							<script type="text/javascript">
											$(window).load(function() {
												$("#flexiselDemo1").flexisel({
													visibleItems: 4,
													animationSpeed: 1000,
													autoPlay: true,
													autoPlaySpeed: 3000,    		
													pauseOnHover: true,
													enableResponsiveBreakpoints: true,
													responsiveBreakpoints: { 
														portrait: { 
															changePoint:480,
															visibleItems: 1
														}, 
														landscape: { 
															changePoint:640,
															visibleItems:3
														},
														tablet: { 
															changePoint:768,
															visibleItems: 3
														}
													}
												});
												
											});
									</script>
									<script type="text/javascript" src="js/jquery.flexisel.js"></script>
					</div>
				</div>
				<div class="col-md-6 welcome-grid">
					<div class="welcome-grid-left">
						<div class="welcome-grid-left1">
							<img src="images/4.jpg" alt=" " class="img-responsive" />
							<div class="textbox">
								<h4>laboriosam</h4>
								<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit.</p>
							</div>
						</div>
						<div class="welcome-grid-left1">
							<img src="images/5.jpg" alt=" " class="img-responsive" />
							<div class="textbox ref">
								<h4>laboriosam</h4>
								<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit.</p>
							</div>
						</div>
					</div>
					<div class="welcome-grid-left">
						<div class="welcome-grid-left1">
							<img src="images/7.jpg" alt=" " class="img-responsive" />
							<div class="textbox ref">
								<h4>laboriosam</h4>
								<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit.</p>
							</div>
						</div>
						<div class="welcome-grid-left1">
							<img src="images/6.jpg" alt=" " class="img-responsive" />
							<div class="textbox">
								<h4>laboriosam</h4>
								<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit.</p>
							</div>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
<!-- //welcome -->
<!-- banner-bottom -->
	<div class="banner-bottom">
		<div class="banner-bottom-grid">
			<img src="images/1.jpg" alt=" " class="img-responsive" />
			<div class="banner-bottom-grd">
				<h3>eiusmod incididunt labore</h3>
				<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
					dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
					sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div> 
		<div class="banner-bottom-grid">
			<img src="images/2.jpg" alt=" " class="img-responsive" />
			<div class="banner-bottom-grd">
				<h3>eiusmod incididunt labore</h3>
				<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
					dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
					sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
		<div class="banner-bottom-grid">
			<img src="images/3.jpg" alt=" " class="img-responsive" />
			<div class="banner-bottom-grd">
				<h3>eiusmod incididunt labore</h3>
				<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
					dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
					sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
		<div class="clearfix"> </div>
	</div>
<!-- //banner-bottom -->
<!-- blog -->
	<div class="blog">
		<div class="blog-info">
			<div class="blog-grid">
				<div class="wmuSlider example1">
				   <div class="wmuSliderWrapper">
						<article style="position: absolute; width: 100%; opacity: 0;"> 
							<div class="banner-wrap">
								<div class="blog-grid-info1">
									<div class="col-xs-4 blog-grid-info">
										<img src="images/1.png" alt=" " class="img-responsive" />
									</div>
									<div class="col-xs-8 blog-grid-info">
										<h4>cupidatat non proident</h4>
										<p>Excepteur sint occaecat cupidatat non proident, 
											sunt in culpa qui officia deserunt.</p>
										<ul>
											<li><a href="#"><span class="glyphicon glyphicon-bookmark" aria-hidden="true"></span>5</a></li>
											<li><a href="#"><span class="glyphicon glyphicon-tags" aria-hidden="true"></span>4</a></li>
											<li><a href="#"><span class="glyphicon glyphicon-star" aria-hidden="true"></span>8</a></li>
										</ul>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
						</article>
						<article style="position: absolute; width: 100%; opacity: 0;"> 
							<div class="banner-wrap">
								<div class="blog-grid-info1">
									<div class="col-xs-4 blog-grid-info">
										<img src="images/2.png" alt=" " class="img-responsive" />
									</div>
									<div class="col-xs-8 blog-grid-info">
										<h4>cupidatat non proident</h4>
										<p>Excepteur sint occaecat cupidatat non proident, 
											sunt in culpa qui officia deserunt.</p>
										<ul>
											<li><a href="#"><span class="glyphicon glyphicon-bookmark" aria-hidden="true"></span>5</a></li>
											<li><a href="#"><span class="glyphicon glyphicon-tags" aria-hidden="true"></span>4</a></li>
											<li><a href="#"><span class="glyphicon glyphicon-star" aria-hidden="true"></span>8</a></li>
										</ul>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
						</article>
						<article style="position: absolute; width: 100%; opacity: 0;"> 
							<div class="banner-wrap">
								<div class="blog-grid-info1">
									<div class="col-xs-4 blog-grid-info">
										<img src="images/3.png" alt=" " class="img-responsive" />
									</div>
									<div class="col-xs-8 blog-grid-info">
										<h4>cupidatat non proident</h4>
										<p>Excepteur sint occaecat cupidatat non proident, 
											sunt in culpa qui officia deserunt.</p>
										<ul>
											<li><a href="#"><span class="glyphicon glyphicon-bookmark" aria-hidden="true"></span>5</a></li>
											<li><a href="#"><span class="glyphicon glyphicon-tags" aria-hidden="true"></span>4</a></li>
											<li><a href="#"><span class="glyphicon glyphicon-star" aria-hidden="true"></span>8</a></li>
										</ul>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
						</article>
					</div>
				</div>
						<script src="js/jquery.wmuSlider.js"></script> 
						<script>
							$('.example1').wmuSlider();         
						</script> 
			</div>
			<div class="blog-gridl">
				<div class="blog-gridleft">
					<img src="images/3.png" alt=" " class="img-responsive" />
					<p><a href="mailto:info@example.com">@example.com</a>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
						dolore eu fugiat nulla pariatur</p>
					<ul>
						<li><a href="#"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>5</a></li>
						<li><a href="#"><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>12</a></li>
					</ul>
				</div>
			</div>
			<div class="blog-gridl">
				<div class="blog-grid-lft">
					<div class="blog-grid-lft1">
						<span></span>
					</div>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="blog-info">
			<div class="blog-gridl">
				<div class="blog-gridleft">
					<img src="images/2.png" alt=" " class="img-responsive" />
					<p><a href="mailto:info@example.com">@example.com</a>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
						dolore eu fugiat nulla pariatur</p>
					<ul>
						<li><a href="#"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>5</a></li>
						<li><a href="#"><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>12</a></li>
					</ul>
				</div>
			</div>
			<div class="blog-gridl">
				<div class="blog-grid-lft blgl">
					<div class="blog-grid-lft1">
						<span></span>
					</div>
				</div>
			</div>
			<div class="blog-grid">
				<div class="wmuSlider example1">
				   <div class="wmuSliderWrapper">
						<article style="position: absolute; width: 100%; opacity: 0;"> 
							<div class="banner-wrap">
								<div class="blog-grid-info1">
									<div class="col-xs-4 blog-grid-info">
										<img src="images/1.png" alt=" " class="img-responsive" />
									</div>
									<div class="col-xs-8 blog-grid-info">
										<h4>cupidatat non proident</h4>
										<p>Excepteur sint occaecat cupidatat non proident, 
											sunt in culpa qui officia deserunt.</p>
										<ul>
											<li><a href="#"><span class="glyphicon glyphicon-bookmark" aria-hidden="true"></span>5</a></li>
											<li><a href="#"><span class="glyphicon glyphicon-tags" aria-hidden="true"></span>4</a></li>
											<li><a href="#"><span class="glyphicon glyphicon-star" aria-hidden="true"></span>8</a></li>
										</ul>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
						</article>
						<article style="position: absolute; width: 100%; opacity: 0;"> 
							<div class="banner-wrap">
								<div class="blog-grid-info1">
									<div class="col-xs-4 blog-grid-info">
										<img src="images/2.png" alt=" " class="img-responsive" />
									</div>
									<div class="col-xs-8 blog-grid-info">
										<h4>cupidatat non proident</h4>
										<p>Excepteur sint occaecat cupidatat non proident, 
											sunt in culpa qui officia deserunt.</p>
										<ul>
											<li><a href="#"><span class="glyphicon glyphicon-bookmark" aria-hidden="true"></span>5</a></li>
											<li><a href="#"><span class="glyphicon glyphicon-tags" aria-hidden="true"></span>4</a></li>
											<li><a href="#"><span class="glyphicon glyphicon-star" aria-hidden="true"></span>8</a></li>
										</ul>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
						</article>
						<article style="position: absolute; width: 100%; opacity: 0;"> 
							<div class="banner-wrap">
								<div class="blog-grid-info1">
									<div class="col-xs-4 blog-grid-info">
										<img src="images/3.png" alt=" " class="img-responsive" />
									</div>
									<div class="col-xs-8 blog-grid-info">
										<h4>cupidatat non proident</h4>
										<p>Excepteur sint occaecat cupidatat non proident, 
											sunt in culpa qui officia deserunt.</p>
										<ul>
											<li><a href="#"><span class="glyphicon glyphicon-bookmark" aria-hidden="true"></span>5</a></li>
											<li><a href="#"><span class="glyphicon glyphicon-tags" aria-hidden="true"></span>4</a></li>
											<li><a href="#"><span class="glyphicon glyphicon-star" aria-hidden="true"></span>8</a></li>
										</ul>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
						</article>
					</div>
				</div>
						<script src="js/jquery.wmuSlider.js"></script> 
						<script>
							$('.example1').wmuSlider();         
						</script> 
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //blog -->
<!-- footer -->
	<div id="contact" class="footer">
		<div class="footer-left">
			<div class="map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d99362.47205895327!2d-77.01456655!3d38.8993487!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7c6de5af6e45b%3A0xc2524522d4885d2a!2sWashington%2C+DC%2C+USA!5e0!3m2!1sen!2sin!4v1427716677381" frameborder="0" style="border:0"></iframe>
			</div>
			<div class="map-color">
				<ul>
					<li class="dot"><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>BD 2 Mars, N° 136, Morocco Casablanca</li>
					<li class="mobile"><span class="glyphicon glyphicon-phone" aria-hidden="true"></span>+212 522 275 386</li>
					<li class="mes"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="mailto:info@example.com">Example.com</a></li>
				</ul>
			</div>
			<p> © 2016 Elite Furniture. All Rights Reserved | Design by<a href="http://w3layouts.com/"> W3layouts</a></p>
		</div>
		<div class="footer-right">
			<h4>Newsletter</h4>
			<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece.</p>
			<form>
				<input type="text" placeholder=" " required=" ">
				<input type="submit" value=" ">
			</form>
			<h5>Follow Us</h5>
			<ul>
				<li><a href="#" class="twitter"></a></li>
				<li><a href="#" class="g"></a></li>
				<li><a href="#" class="v"></a></li>
			</ul>
		</div>
		<div class="clearfix"> </div>
	</div>
<!-- //footer -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>