/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
html, body{
    font-size: 100%;
	background:	#fff;
	font-family: 'Raleway', sans-serif;
}
h1,h2,h3,h4,h5,h6{
	margin:0;	
	font-family: 'Oswald', sans-serif;
}	
p{
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover{
	text-decoration:none;
}
/*-- banner --*/
.banner{
	background: url(../images/banner1.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height:800px;
}
.banner1{
	background: url(../images/banner1.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height:300px;
}
.top-nav{
	float:left;
}
.logo{
	float: left;
    margin-left: 36em;
	margin-top: 1em;
}
.logo a{
	font-size:3em;
	color:#fff;
	text-decoration:none;
	font-family: 'Oswald', sans-serif;
	padding: 0.3em 1em;
    background: url(../images/dott.png);
}
button#showRightPush {
    background: none;
    color: #fff;
    font-size: 2em;
    border: none;
    margin:0.2em 0 0 2em;
	font-family: 'Oswald', sans-serif;
	outline:none;
	background-color:#817962;
    padding: 0.5em;
    position: fixed;
}
.header{
	padding:2em 0 0;
}
.logo-right{
	float:right;
	margin:2.2em 3em 0 0;
}
.logo-right p span{
	color:#fff;
	left: -1em;
}
.logo-right p{
	font-size:1.2em;
	color:#fff;
	margin:0;
}
.banner-info{
	text-align:center;
	margin: 23em 0 0;;
}
.banner-info h1{
	font-size: 5em;
    letter-spacing: 15px;
	color:#D4D8D9;
	margin:0;
	text-transform:uppercase;
}
.banner-info h1 span{
	display:block;
}
/*-- //banner --*/
/*-- welcome --*/
.welcome,.banner-bottom,.blog,.typo,.events,.services,.about,.single,.servc{
	padding:5em 0;
}
.welcome h3,h3.title,.events h3,.featured-events h4,.services h3,.servc h3{
	text-align:center;
	color:#02719B;
	font-size:3em;
	letter-spacing:5px;
	text-transform:uppercase;
	margin:0;
}
p.est{
	font-size:14px;
	width:70%;
	margin:.5em auto 0;
	line-height:1.8em;
	color:#999;
	text-align:center;
}
.welcome-grid-left{
	float:left;
	width:50%;
}
.welcome-grid-left img{
	padding:.5em;
}
.welcome-grids{
	margin:3em 0 0;
}
.welcome-grid h4{
	text-transform:capitalize;
	font-size:1.5em;
	color:#F39DAC;
	line-height:1.5em;
	letter-spacing:2px;
	margin:0;
}
.welcome-grid p{
	color:#999;
	font-size:14px;
	margin:2em 0 3em;
	line-height:1.8em;
}
.more a{
	padding:12px 25px;
	color:#fff;
	background:#F39DAC;
	font-size:14px;
	text-decoration:none;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
}
.more a:hover{
	background:#02719B;
}
/*--flexisel--*/
.flex-slider{	
background:#222227;
padding: 70px 0 165px 0;
}
.opportunity{
background:#28282e;
margin:0px 20px;
padding:80px 0;
position:relative;
}
#flexiselDemo1 {
	display: none;
}
.nbs-flexisel-container {
	position: relative;
	max-width: 100%;
}
.nbs-flexisel-ul {
	position: relative;
	width: 9999px;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	text-align: center;
}
.nbs-flexisel-inner {
	overflow: hidden;
	margin: 0px auto;
}
.nbs-flexisel-item {
	float: left;
	margin: 0;
	padding: 0px;
	cursor: pointer;
	position: relative;
	line-height: 0px;
}
.nbs-flexisel-item > img {
	cursor: pointer;
	position: relative;
}
/*---- Nav ---*/
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
	width:60px;
	height:115px;
	position: absolute;
	cursor: pointer;
	z-index: 100;
}
.nbs-flexisel-nav-left {
left: -4%;
top: 15% !important;
background: url(../images/) no-repeat 0px 0px;
}
.nbs-flexisel-nav-right {
right: -4%;
top: 15% !important;
background: url(../images/) no-repeat -66px 0px;
}
/*--//flexisel--*/
.sliderfig{
	margin:5em 0 0;
}
.sliderfig-grid{
	padding:5px;
}
.welcome-grid-left1{
	position:relative;
}
.welcome-grid-left1 .textbox {
    width: 65%;
    height: 65%;
    position: absolute;
    top: 39px;
    left: 47px;
    -webkit-transform: scale(0);
    transform: scale(0);
    background-color:rgba(227, 177, 1, 0.75);
}
.welcome-grid-left1:hover .textbox {
	-webkit-transform: scale(1.5);
	transform: scale(1.5);
}
.textbox {
	-webkit-transition: all 0.5s ease;
	transition: all 0.5s ease;
	text-align:center;
}
.textbox h4 {
    font-size: 1em;
    color: #fff;
    margin:1.5em 0 .5em;
	text-transform:capitalize;
}
.textbox p{
	color: #fff;
    font-size: 10px;
    width: 90%;
    line-height: 1.8em;
    margin: 0 auto;
}
.ref {
    top: 56px !important;
}
.ref h4 {
    margin: 4.5em 0 .5em;
}
/*-- //welcome --*/
/*-- banner-bottom --*/
.banner-bottom-grid{
	float:left;
	width:33.33%;
}
.banner-bottom-grid h3{
	text-transform:capitalize;
	font-size:1.5em;
	letter-spacing:5px;
	margin:0em 0 1em;
	color:#F39DAC;
	text-align:center;
}
.banner-bottom-grid p{
	font-size:14px;
	color:#999;
	line-height:1.8em;
	text-align:center;
	margin:0;
}
.banner-bottom-grd{
	padding:2em 2em 0;
}
/*-- //banner-bottom --*/
/*-- blog --*/
.blog-grid{
	float:left;
	width:50%;
	background:url(../images/12.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
	min-height:360px;
}
.blog-gridl{
	float:left;
	width:25%;
}
.blog-grid-info h4{
	text-transform:capitalize;
	font-size:1em;
	color:#fff;
	margin:2em 0 0;
}
.blog-grid-info img,.blog-gridleft img{
	margin:0 auto;
	border:3px solid #fff;
	border-radius:100%;
	-webkit-border-radius:100%;
	-moz-border-radius:100%;
	-o-border-radius:100%;
	-ms-border-radius:100%;
}
.blog-grid-info p{
	font-size:14px;
	color:#999;
	margin:1em 0;
	line-height:1.8em;
}
.blog-grid-info1{
	width:70%;
	margin: 4em 0 0 4em;
}
.blog-grid-info ul,.blog-gridleft ul{
	padding:1em 0 0;
}
.blog-grid-info ul li,.blog-gridleft ul li{
	display:inline-block;
	padding-left:1em;
	margin-right: 2em;
}
.blog-grid-info ul li a,.blog-gridleft ul li a{
	font-size:1em;
	color:#fff;
	text-decoration:none;
}
.blog-grid-info ul li a span,.blog-gridleft ul li a span{
	left:-1em;
	top:.2em;
}
/*-- wmuslider --*/
.wmuSlider {
	position: relative;
	overflow: hidden;
}
.wmuSlider .wmuSliderWrapper article img {
	/*--max-width: 100%;
	width: auto;
	height: auto;
	display:block;--*/
}
/* Default Skin */
.wmuSliderPagination {
	z-index: 2;
	position: absolute;
	right: 10%;
    top: 75%;
}
ul.wmuSliderPagination {
	padding:0;
    display: none;
}
.wmuSliderPagination li {
	float: left;
	margin: 0 8px 0 0;
	list-style-type: none;
}
.wmuSliderPagination a {
	display: block;
	text-indent: -9999px;
	width: 10px;
	height: 10px;
	background:#fff;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
}
.wmuSliderPagination a.wmuActive {
	background:#F39DAC;
}
/* Default Skin */
.wmuGallery .wmuGalleryImage {
	margin-bottom: 10px;
}
.banner-wrap{
	padding:0em 0 4em;
}
/*-- //wmuslider --*/
.blog-gridleft{
	background:#eee;
	padding:1.08em;
}
.blog-gridleft p{
	font-size:14px;
	color:#999;
	line-height:1.8em;
	margin:.5em auto 0;
	width:60%;
	text-align:center;
}
.blog-gridleft p a{
	color:#F39DAC;
	display:block;
}
.blog-gridleft ul {
    text-align: center;
}
.blog-gridleft ul li a{
    color:#F39DAC;
}
.blog-grid-lft{
	background: url(../images/13.jpg) no-repeat -107px 0px;
    display: block;
    min-height: 360px;
    position: relative;
}
.blgl{
	background: url(../images/4.jpg) no-repeat 0px 0px !important;
    display: block !important;
    min-height: 360px !important;
    position: relative;
}
.blog-grid-lft1{
	position:absolute;
	top: 23%;
    left: -1%;
}
.blog-grid-lft1 span{
	background:url(../images/4.png) no-repeat 0px 0px;
	display:block;
	height:41px;
	width:26px;
}
/*-- //blog --*/
/*-- footer --*/
.map-color ul{
	padding: 7em 0 0;
	margin:0;
	}
.map-color ul li{
	list-style-type:none;
	color:#343838;
	font-size: 20px;
	margin: 2em 0;
	font-weight: 700;
	padding-left: 10em;
	}
.map iframe{
	width:100%;
	min-height:431px;
	}
.map-color ul li span{
	left:-1em;
}
.map-color{
	background: rgba(239, 246, 247, 0.78);
	position: absolute;
	top: 0%;
	left: 0;
	min-height: 436px;
	width: 100%;
	}
.footer-left{
	float:left;
	width:60%;
	position: relative;
	}
.footer-right{	
	background:#C5E0D5;
	padding:4.56em 2em;
	width:40%;
	float:right;
	}
.map-color li a{
	color:#343838;
	}
.map-color li a:hover{
	text-decoration:none;
	color:#afafaf;
	}
.footer-right h4{
	color:#02719B;
    font-size: 1.5em;
	margin:0;
	}
.footer-right p{
	color: #AFAFAF;
    font-size: 14px;
    margin: 2em 0 3em;
    width: 90%;
    line-height: 1.8em;
	}
.footer-right input[type="text"]{
	outline:none;
	border:none;
	background:#2F3333;
	float:left;
	width:80%;
	font-size:14px;
	color:#fff;
	padding:20px 5px 20px 20px;
	}
.footer-right input[type="submit"]{
	outline: none;
    border: none;
    background: url(../images/right1.png) no-repeat 1.5em 1.5em #B5B8B8;
    display: block;
    padding: 19px 30px;
	}
.footer-right h5{
	color:#02719B;
    font-size: 1.5em;
    margin: 2em 0;
	}
.footer-right ul{
	padding:0;
	margin:0;
	}
.footer-right ul li{
	display:inline-block;
	margin: 0 5px;
	}
.footer-left p{
	color: #D5D3D3;
    font-size: 14px;
    margin: 0;
    padding: 2em 0;
    background: #626262;
    text-align: right;
    padding-right: 3em;
	}
.footer-left p a{
	padding-top: .5em;
    border-top: 1px solid #fff;
}
.footer-left a{
	color:#fff;
	text-decoration:none;
	}
ul li a.twitter{
	background:url(../images/img-sp.png) no-repeat -5px -12px;
	display:block;
	height:32px;
	width:32px;
}
ul li a.twitter:hover{
	background:url(../images/img-sp.png) no-repeat -5px -58px;
	display:block;
}
ul li a.g{
	background:url(../images/img-sp.png) no-repeat -49px -12px;
	display:block;
	height:32px;
	width:32px;
}
ul li a.g:hover{
	background:url(../images/img-sp.png) no-repeat -49px -57px;
	display:block;
}
ul li a.v{
	background:url(../images/img-sp.png) no-repeat -87px -12px;
	display:block;
	height:32px;
	width:32px;
}
ul li a.v:hover{
	background:url(../images/img-sp.png) no-repeat -87px -57px;
	display:block;
}
/*-- //footer --*/
/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 20px;
	right: 2%;
	overflow: hidden;
	z-index: 999; 
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url("../images/arrow.png") no-repeat 0px 0px;
}
#toTopHover {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/
/*--Typography--*/
.show-grid [class^=col-] {
    background: #fff;
  text-align: center;
  margin-bottom: 10px;
  line-height: 2em;
  border: 10px solid #f0f0f0;
}
.show-grid [class*="col-"]:hover {
  background: #e0e0e0;
}
.grid_3{
	margin-bottom:2em;
}
.xs h3, h3.m_1{
	color:#000;
	font-size:1.7em;
	font-weight:300;
	margin-bottom: 1em;
}
.grid_3 p{
  color: #999;
  font-size: 0.85em;
  margin-bottom: 1em;
  font-weight: 300;
}
.grid_4{
	background:none;
	margin-top:50px;
}
.label {
  font-weight: 300 !important;
  border-radius:4px;
}  
.grid_5{
	background:none;
	padding:2em 0;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
	margin-bottom: 1em;
    color:#D5D5D5;
   font-family: 'Raleway', sans-serif;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  border-top: none !important;
}
.tab-content > .active {
  display: block;
  visibility: visible;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
  z-index: 0;
}
.badge-primary {
  background-color: #03a9f4;
}
.badge-success {
  background-color: #8bc34a;
}
.badge-warning {
  background-color: #ffc107;
}
.badge-danger {
  background-color: #e51c23;
}
.grid_3 p{
  line-height: 2em;
  color: #888;
  font-size: 0.9em;
  margin-bottom: 1em;
  font-weight: 300;
}
.bs-docs-example {
  margin: 1em 0;
}
section#tables  p {
 margin-top: 1em;
}
.tab-container .tab-content {
  border-radius: 0 2px 2px 2px;
  border: 1px solid #e0e0e0;
  padding: 16px;
  background-color: #ffffff;
}
.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
  padding: 15px!important;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  font-size: 0.9em;
  color: #999;
  border-top: none !important;
}
.tab-content > .active {
  display: block;
  visibility: visible;
}
.label {
  font-weight: 300 !important;
}
.label {
  padding: 4px 6px;
  border: none;
  text-shadow: none;
}
.nav-tabs {
  margin-bottom: 1em;
}
.alert {
  font-size: 0.85em;
}
h1.t-button,h2.t-button,h3.t-button,h4.t-button,h5.t-button {
line-height:1.8em;
  margin-top:0.5em;
  margin-bottom: 0.5em;
}
li.list-group-item1 {
  line-height: 2.5em;
}
.input-group {
  margin-bottom: 20px;
  }
.in-gp-tl{
padding:0;
}
.in-gp-tb{
padding-right:0;
}
.list-group {
  margin-bottom: 48px;
}
 ol {
  margin-bottom: 44px;
}
h2.typoh2{
    margin: 0 0 10px;
}
@media (max-width:768px){
	.grid_5 {
		padding: 0 0 1em;
	}
	.grid_3 {
		margin-bottom: 0em;
	}
}
@media (max-width:640px){
	h1, .h1, h2, .h2, h3, .h3 {
		margin-top: 0px;
		margin-bottom: 0px;
	}
	.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
		margin-bottom: .5em;
	}
	.progress {
		height: 10px;
		margin-bottom: 10px;
	}
	ol.breadcrumb li,.grid_3 p,ul.list-group li,li.list-group-item1 {
		font-size: 14px;
	}
	.breadcrumb {
		margin-bottom: 10px;
	}
	.well {
		font-size: 14px;
		margin-bottom: 10px;
	}
	h2.typoh2 {
		font-size: 1.5em;
	}
	.label {
		font-size: 60%;
	}
}
@media (max-width:480px){
	.banner {
		min-height: 405px;
	}
	.table h1 {
		font-size: 26px;
	}
	.table h2 {
		font-size: 23px;
	}
	.table h3 {
		font-size: 20px;
	}
	.label {
		font-size: 53%;
	}
	.alert,p {
		font-size: 14px;
	}
	.pagination {
		margin: 20px 0 0px;
	}
}
@media (max-width: 320px){
	.grid_4 {
		margin-top: 18px;
	}
	h3.title {
		font-size: 1.6em;
	}
	.alert, p,ol.breadcrumb li, .grid_3 p,.well, ul.list-group li, li.list-group-item1,a.list-group-item {
		font-size: 13px;
	}
	.alert {
		padding: 10px;
		margin-bottom: 10px;
	}
	ul.pagination li a {
		font-size: 14px;
		padding: 5px 11px;
	}
	.list-group {
		margin-bottom: 10px;
	}
	.well {
		padding: 10px;
	}
	.nav > li > a {
		font-size: 14px;
	}
	table.table.table-striped,.table-bordered,.bs-docs-example {
		display: none;
	}
}
/*--//Typography --*/
/*-- events --*/
.event-grids{
	margin:3em 0 0;
}
.event-grid p.dte{
	color:#F39DAC;
  font-size: 15px;
  margin: 0 0 1em;
  text-align: right;
}
.nobis{
	margin:1em 0;
}
.nobis a{
	text-transform:uppercase;
	font-size: 17px;
	line-height: 1.5em;
	color:#02719B;
	text-decoration:none;
}
.nobis a:hover{
	text-decoration:none;
	color:#F39DAC !important;
}
.nobis a span{
	color: #F39DAC;
    display: block;
}
p.quod{
	color: #999;
    font-size: 14px;
    margin: 0 auto 3em;
	line-height: 1.7em;
}
.featured-events{
	padding: 7em 0 0;
}
.featured-events-left h5{
	font-size: 17px;
	line-height: 1.5em;
	margin:0;
	color:#B0ADAD;
	text-transform:uppercase;
}
.featured-events-left h5 span{
	color: #E2AF60;
    display: block;
}
.featured-events-left p{
	color: #999;
    font-size: 14px;
    margin: 1em auto 2em;
    line-height: 1.8em;
}
ul.last1{
	padding:0;
	margin:0;
}
ul.last1 li a{
	font-size: 14px;
	color:#999;
	text-decoration:none;
}
ul.last1 li a:hover{
	text-decoration:none;
	color:#E2AF60;
}
ul.last1 li{
	list-style-type:none;
	display:block;
	background:url(../images/5.png) no-repeat 0px 6px;
	padding-left:1em;
	margin:10px 0;
}
.featured-evnt{
	margin:3em 0 0;
}
/*-- //events --*/
/*-- services --*/
.service-grd{
	position:relative;
}
.service-grd-pos{
	text-align:center;
	position: absolute;
    top: 58%;
    left: 24%;
    width: 54%;
	padding: 3em 1em;
    border-radius: 111px;
    background: #fff;
    box-shadow: 1px 1px 0px #C2C2C2;
}
.service-grd-pos h3{
	color:#999;
	font-size:1.1em;
	margin:0 0 1.5em;
	text-align:center;
	text-transform:capitalize;
}
.service-grd img {
    margin: 0 auto;
}
.service-grids{
	margin:3em 0 0;
}
.servc-grid-left h4{
	color: #BEBEBE;
    font-family: 'Raleway', sans-serif;
    text-transform: capitalize;
    font-size: 1.5em;
    margin: 0 0 1em;
}
.servc-grid-left p{
	color:#999;
	font-size:14px;
	margin:0;
	line-height:1.8em;
}
.servc-grid-left span {
    font-size: 2em;
    color: #999;
    width: 100%;
    line-height: 3.1;
    border-radius: 100%;
    text-align: center;
    border: 1px solid #DFDFDF;
}
.servc-grids:nth-child(2) {
    margin:5em 0 3em;
}
.ser1-grid-info{
	padding:2em;
}
.ser1-grid-info p{
	color:#999;
	font-size:14px;
	margin:0 0 2em;
	line-height:1.8em;
}
.ser1-grid{
	box-shadow: -1px 0px 3px #F2F2F2;
}
.ser {
    padding: 10em 0 0;
}
/*-- //services --*/
/*-- about --*/
.about-grid h3,.history-left h3,.history-right h3{
	font-size:2em;
	color:#02719B;
	margin:0 0 1em; 
}
.about-grid h4{
	text-transform:capitalize;
	font-size:20px;
	color:#F39DAC;
	margin:1.5em 0 1em;
}
.about-grid p{
	color:#999;
	font-size:14px;
	margin:0;
	line-height:1.8em;
}
.about-gd-left{
	float:left;
	width:25%;
}
.about-gd-right{
	float:right;
	width:75%;
}
.about-gd:nth-child(3),.about-gd:nth-child(5){
	margin:1em 0;
}
/*-- //about --*/
/*-- about-bottom --*/
.about-bottom{
	background:#D5D5D5;
	padding:4em 0;
}
.about-bottom h3{
	font-size: 2em;
    color: #fff;
	text-align:center;
    margin: 0 0 2em;
}
.about-bottom-grid img{
	margin:0 auto;
}
.about-bottom-grid h4{
	font-size:1.3em;
	color:#fff;
	margin:1em 0;
	text-align:center;
}
.about-bottom-grid h4 span{
	font-weight: 600;
}
.about-bottom-grid p{
	color:#fff;
	font-size:14px;
	margin:0;
	line-height:1.8em;
	text-align:center;
}
.history{
	padding:5em 0;
}
.history-left-grid p{
	font-size:1em;
	color:#F39DAC;
	margin:0;
	padding-left: 1em;
}
.glyphicon-calendar {
  left: -13px;
}
.history-left-grid h4,.history-right h4{
	color:#D7D7D7;
    font-size: 1.3em;
    margin: 1em 0;
    text-transform: capitalize;
}
p.aut{
	color:#999;
	font-size:14px;
	margin:0;
	line-height:1.8em;
	padding: 0;
}
.history-left-grid:nth-child(3){
	margin:2em 0;
}
.history-right p{
	color:#999;
	font-size:14px;
	line-height:1.8em;
	margin:1em 0 0;
}
.history-right ul{
	padding:2em 0 0;
}
.history-right ul li{
	list-style-type:none;
	margin:0 0 10px;
	background: url(../images/5.png) no-repeat 0px 7px;
	display: block;
	padding-left: 1.5em;
}
.history-right ul li a{
	font-size:14px;
	color:#999;
	text-decoration:none;
	text-transform:capitalize;
}
.history-right ul li a:hover{
	text-decoration:none;
	color:#F39DAC;
}
/*-- about --*/
/*-- single --*/
.artical-links{
	padding: 10px 0px;
	border:1px dashed rgba(0, 0, 0, 0.61);
	border-left: none;
	margin-top: 5px;
	border-right: none;
}
.artical-links ul li{
	display: inline-block;
    font-size: 14px;
    color: #999;
	margin-right: 2em;
}
.artical-links ul li:last-child{
	float:right;
}
.artical-links ul li a{
	color: #999;
}
.artical-links ul li a:hover {
    text-decoration: none;
    color:#F39DAC;
}
.artical-content h3{
	color:#02719B;
	text-transform: capitalize;
	font-size:2em;
	margin: 0 0 1em;
}
.artical-content p {
	color: #999;
	font-size: 14px;
	line-height: 1.8em;
	margin:2em 0;
}
/*---comment-box----*/
.table-form{
	margin: 2em 0 0;
}
.table-form input[type="text"],.table-form input[type="email"],.table-form textarea{
	border:1px solid #E3E3E3;
	outline: none;
	padding: 14px;
	color:#D3D3D3;
	overflow: hidden;
	display: block;	
	font-size: 14px;
	background:none;
}
.table-form input[type="email"]{
	margin:1em 0;
}
.table-form textarea{
	min-height:220px;
	resize: none;
	margin:1em 0;
}
.table-form input[type="submit"],.table-form textarea,.table-form input[type="text"],.table-form input[type="email"] {
	width:70%;
}
.table-form input[type="submit"] {
	background:#F39DAC;
	color: #fff;
	font-size: 1.2em;
	display: block;
	outline: none;
	border: none;
	padding:0.5em 0;
	text-align:center;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.table-form input[type="submit"]:hover{
	background:#02719B;
}
.comment-grid-top h3, .artical-commentbox h3 {
    color:#02719B;
    text-transform: capitalize;
    padding-top: 2em;
    margin: 0;
    font-size: 2em;
}
.top-comment-left{
	float: left;
	width: 13%;
}
.top-comment-right{
	float: left;
	width:84%;
	margin-left:1em;
}
.top-comment-right ul{
	padding: 0;
	margin: 0;
}
.top-comment-right ul li {
	display: inline-block;
	color:#02719B;
	padding: 0.3em;
	font-weight: 700;
}
.top-comment-right ul li a{
	text-decoration: none;
	font-size: 1em;
    color:#F39DAC;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.top-comment-right ul li a:hover{
	color:#02719B;
}
.top-comment-right p {
  color:#999;
  font-size: 14px;
  margin: 0;
  line-height: 1.8em;
}
.top-comment-right ul li span.left-at{
	font-size: 1.2em;
}
.top-comment-right ul li span.right-at{
	font-size: 1em;
}
.comments-top-top {
	margin: 1.5em 0;
	border: 1px solid #EAEAEA;
	padding: 2em;
	width: 70%;
}
.blog-top p {
	font-size: 1em;
	color: #fff;
	line-height: 1.8em;
	text-align: left;
	margin: 1em 0;
}
.artical-links ul{
	padding: 0 0 0 1em;
}
.artical-links ul li span {
    left: -7px;
}
.navbar-collapse {
  padding-right: 0;
  padding-left: 0;
}
/*-- //single --*/
/*-----start-responsive-design------*/
@media (max-width:1440px){
	.logo {
		margin-left: 32em;
	}
}
@media (max-width: 1366px){
	.logo {
		margin-left: 29em;
	}
}
@media (max-width: 1280px){
	.banner-info h1 {
		font-size: 4em;
	}
	.banner {
		min-height: 700px;
	}
	.blog-gridleft p {
		width: 80%;
		margin: .48em auto 0;
	}
	.logo {
		margin-left: 25em;
	}
}
@media (max-width: 1024px){
	.logo {
		margin-left: 16em;
	}
	button#showRightPush {
		font-size: 1.5em;
		margin: 1em 0 0 2em;
	}
	.banner-info h1 {
		font-size: 3em;
		line-height: 1.3em;
	}
	.banner-info {
		margin: 17em 0 0;
	}
	.banner {
		min-height: 540px;
	}
	.welcome h3, h3.title, .events h3, .featured-events h4, .services h3, .servc h3 {
		font-size: 2.5em;
	}
	.welcome, .banner-bottom, .blog, .typo, .events, .services, .about, .single, .servc,.history {
		padding: 4em 0;
	}
	.ref {
		top: 45px !important;
	}
	.welcome-grid-left1 .textbox {
		left: 39px;
		top: 31px;
	}
	.ref h4 {
		margin: 2.5em 0 .5em;
	}
	.sliderfig {
		margin: 3em 0 0;
	}
	.banner-bottom-grid h3 {
		font-size: 1.2em;
	}
	.blog-grid-info ul li, .blog-gridleft ul li {
		margin-right: 1em;
	}
	.about-grid h4 {
		font-size: 16px;
	}
	p.est {
		width: 80%;
	}
	.service-grd-pos h3 {
		font-size: 1em !important;
	}
	.service-grd-pos {
		left: 19%;
		width: 62%;
	}
	.servc-grid-left h4 {
		font-size: 1.3em;
	}
	.servc-grid-left span {
		line-height: 2.5;
	}
	.nobis a {
		font-size: 15px;
	}
}
@media (max-width:768px){
	.logo a {
		font-size: 2.5em;
		padding: 0.2em 0.5em;
	}
	.logo {
		margin-left: 0;
		float: right;
		margin: 1em 2em 0 0;
	}
	button#showRightPush {
		margin: 0.6em 0 0 2em;
	}
	.logo-right {
		margin: 2.2em 2em 0 0;
	}
	.welcome-grid h4 {
		font-size: 1.3em;
	}
	p.est {
		width: 100%;
	}
	.welcome-grids {
		margin: 2em 0 0;
	}
	.welcome-grid p {
		margin: 1em 0 3em;
	}
	.welcome-grid-left1 .textbox {
		left: 60px;
		top: 48px;
	}
	.ref {
		top: 72px !important;
	}
	.ref h4 {
		margin: 4.5em 0 .5em;
	}
	.textbox p {
		width: 80%;
		margin: 1em auto 0 !important;
	}
	.banner-bottom-grd {
		padding: 1em 1em 0;
	}
	.blog-grid,.footer-left,.footer-right {
		float: none;
		width: 100%;
	}
	.blog-gridl {
		float: left;
		width: 50%;
	}
	.blog-grid-lft,.blgl {
		min-height: 336px !important;
	}
	.blog-grid:nth-child(3){
		display:none;
	}
	.about-grid h3, .history-left h3, .history-right h3,.about-bottom h3,.comment-grid-top h3, .artical-commentbox h3 {
		font-size:1.6em;
	}
	.about-grid:nth-child(2) {
		margin: 2em 0 0;
	}
	.about-gd-left {
		width: 13%;
	}
	.about-gd-right {
		width: 86%;
		margin: 1.4em 0 0;
	}
	.about-bottom-grid {
		float: left;
		width: 50%;
		margin: 0 0 3em;
	}
	.about-bottom h3 {
		margin: 0 0 1.5em;
	}
	.history-right {
		margin: 2em 0 0;
	}
	.service-grid {
		float: left;
		width: 33.33%;
	}
	.service-grd-pos {
		left: 7%;
		width: 85%;
	}
	.ser-grid {
		float: left;
		width: 33.33%;
	}
	.ser1-grid-info {
		padding: 1em 1em 2em;
	}
	.welcome h3, h3.title, .events h3, .featured-events h4, .services h3, .servc h3 {
		font-size: 2em;
	}
	.servc-grid-left span {
		line-height: 4;
		width: 95%;
	}
	.servc-grid {
		margin: 0 0 2em;
	}
	.servc-grids:nth-child(2) {
		margin: 3em 0 0em;
	}
	.event-grid {
		float: left;
		width: 33.33%;
	}
	.featured-evnt {
		margin: 2em 0 0;
	}
	.featured-events-right {
		margin: 2em 0 0;
	}
	.comments-top-top {
		width: 100%;
	}
	.table-form input[type="submit"], .table-form textarea, .table-form input[type="text"], .table-form input[type="email"] {
		width: 80%;
	}
}	
@media (max-width:736px){
	.logo-right p span {
		left: -0.5em;
	}
}
@media (max-width:667px){
	.logo-right {
		margin: 0;
		float: none;
		text-align: center;
	}
	button#showRightPush {
		margin: 1.2em 0 0 2em;
		padding: 0.3em .5em;
	}
	.logo {
		margin: 0.8em 2em 0 0;
	}
}
@media (max-width:640px){
	.logo a {
		font-size: 2.2em;
		padding: 0.2em 0.5em .4em;
	}
	.banner-info h1 {
		font-size: 2em;
	}
	.welcome h3, h3.title, .events h3, .featured-events h4, .services h3, .servc h3 {
		font-size: 1.8em;
	}
	.welcome-grid h4 {
		font-size: 1em;
	}
	.welcome-grid-left1 .textbox {
		left: 49px;
		top: 39px;
	}
	.ref {
		top: 58px !important;
	}
	.banner-bottom {
		padding: 2em 0 !important;
	}
	.blog-grid-lft, .blgl {
		min-height: 360px !important;
	}
	.footer-right {
		padding: 3em 2em;
	}
	.service-grd-pos h3 {
		font-size: 0.8em !important;
		letter-spacing: 1px;
	}
	.service-grd-pos {
		padding: 3em 0.5em;
	}
	.more a {
		padding: 8px 15px;
	}
	.ser1-grid-info {
		padding: 0.5em 0.5em 1.5em;
	}
	.servc-grid-left h4 {
		font-size: 1em;
		margin: 0 0 .5em;
	}
	.servc-grid-left span {
		line-height: 3.5;
		width: 100%;
		top: 0;
	}
	.event-grids {
		margin: 2em 0 0;
	}
	.nobis a {
		font-size: 14px;
	}
	.featured-events-left h5 {
		font-size: 15px;
	}
	.artical-content h3 {
		font-size: 1.5em;
	}
	.banner1 {
		min-height: 200px;
	}
	.artical-links ul li:last-child {
		float: none;
		margin-top: 1em;
	}
	.top-comment-right {
		float: right;
		margin-left: 0;
	}
	.comment-grid-top h3, .artical-commentbox h3 {
		padding-top: 1em;
	}
	.about-grid h3, .history-left h3, .history-right h3, .about-bottom h3, .comment-grid-top h3, .artical-commentbox h3 {
		font-size: 1.4em;
	}
	.map-color ul li {
		margin: 1em 0;
		padding-left: 4em;
	}
	.map-color ul {
		padding: 3em 0 0;
	}
	.map-color,.map iframe{
		min-height: 260px;
	}
	.map iframe {
		margin: 0 0 -5px;
	}
}
@media (max-width:600px){
	.logo-right p {
		font-size: 1em;
	}
}
@media (max-width:480px){
	.logo-right p {
		font-size: 14px;
	}
	.logo {
		margin: 0em 1em 0 0;
	}
	.logo a {
		font-size: 2em;
	}
	button#showRightPush {
		margin: 1.2em 0 0 1em;	
		font-size: 1.3em;
	}
	.banner-info h1 {
		font-size: 1.5em;
		letter-spacing: 12px;
	}
	.banner-info {
		margin: 12em 0 0;
	}
	.banner {
		min-height: 400px;
	}
	.welcome h3, h3.title, .events h3, .featured-events h4, .services h3, .servc h3 {
		font-size: 1.5em;
	}
	.welcome, .banner-bottom, .blog, .typo, .events, .services, .about, .single, .servc, .history {
		padding: 3em 0;
	}
	.sliderfig {
		margin: 2em 0 0;
	}
	.welcome-grid h4 {
		font-size: 14px;
	}
	.textbox p {
		width: 80%;
		margin: 0em auto 0 !important;
		font-size: 8px;
	}	
	.welcome-grid-left1 .textbox {
		left: 35px;
		top: 29px;
	}
	.ref h4 {
		margin: 3.5em 0 .5em;
	}
	.ref {
		top: 41px !important;
	}
	.banner-bottom-grid {
		float: none;
		width: 70%;
		margin: 0 auto 2em;
	}
	.banner-bottom {
		padding: 0em 0 !important;
	}
	.banner-bottom-grid h3 {
		letter-spacing: 2px;
		margin: 0em 0 0.5em;
	}
	.blog-grid-info1 {
		width: 95%;
		margin: 2em 0 0 0em;
	}
	.blog-grid {
		min-height: 290px;
	}
	.blog-gridl {
		float: none;
		width: 70%;
		margin: 0 auto;
	}
	.blog-grid-lft1 span {
		background: url(../images/4.png) no-repeat 2px 0px;
	}
	.map-color ul li {
		font-size: 16px;
	}
	.map-color ul {
		padding: 2em 0 0;
	}
	.map-color, .map iframe {
		min-height: 200px;
	}
	.footer-left p {
		text-align: center !important;
		padding: 1.5em 0;
		padding-right: 0;
	}
	.footer-left p a {
		margin: 1em auto 0;
		display: block;
		width: 18%;
	}
	.footer-right h4,.footer-right h5 {
		font-size: 1.1em;
	}
	.footer-right p {
		font-size: 14px;
		margin: 1em 0 2em;
		width: 100%;
	}
	.footer-right input[type="text"] {
		padding: 10px;
	}
	.footer-right input[type="submit"] {
		background: url(../images/right1.png) no-repeat 0.9em 0.9em #B5B8B8;
		padding: 9px 20px;
	}
	.footer-right h5 {
		margin: 2em 0 1em;
	}
	.footer-right {
		padding: 2em 1em;
	}
	.about-gd:nth-child(3), .about-gd:nth-child(5) {
		margin: 0;
	}
	.about-bottom-grid h4 {
		font-size: 1em;
	}
	.about-bottom {
		padding: 2em 0 0;
	}
	.history-left-grid h4, .history-right h4 {
		font-size: 1em;
	}
	.service-grid {
		float: none;
		margin: 0 auto 5em;
		width: 80%;
	}
	.service-grd-pos {
		left: 24%;
		width: 50%;
	}
	.ser {
		padding:1em 0 0;
	}
	.ser-grid {
		float: none;
		width: 80%;
		margin: 0 auto 2em;
	}
	.ser1-grid-info {
		padding: 1em 1em 1.5em;
	}
	.servc {
		padding: 0 0 2em;
	}
	.servc-grid-left:nth-child(1) {
		padding: 0;
	}
	.servc-grid-left span {
		line-height: 3;
	}
	.servc-grid-left h4 {
		font-size: 14px;
		line-height: 1.4em;
	}
	.event-grid {
		float: none;
		width: 80%;
		margin: 0 auto 2em;
	}
	.featured-events {
		padding: 2em 0 0;
	}
	.featured-events-left {
		padding: 0;
	}
	.featured-events-left h5 {
		font-size: 14px;
	}
	.artical-content h3 {
		font-size: 1.3em;
	}
	.artical-content p {
		margin: 1em 0 1.5em;
	}
	.top-comment-right ul li a,.top-comment-right ul li span.right-at {
		font-size: 14px;
	}
	.comments-top-top {
		padding: 1em;
	}
	.table-form input[type="submit"], .table-form textarea, .table-form input[type="text"], .table-form input[type="email"] {
		width: 100%;
		padding: 10px;
	}
	.table-form textarea {
		min-height: 160px;
	}
	.table-form input[type="submit"] {
		background: #F39DAC;
		color: #fff;
		font-size: 1em;
	}
	.blog-grid:nth-child(3) {
		display: block;
	}
}
@media (max-width:414px){
	.logo-right {
		margin: 5em 0 0;
		width: 100%;
	}
	button#showRightPush {
		margin: 0.2em 0 0 1em;
	}
	.banner-info {
		margin: 9em 0 0;
	}
	.banner-info h1 {
		letter-spacing: 8px;
	}
	.welcome, .banner-bottom, .blog, .typo, .events, .services, .about, .single, .servc, .history {
		padding: 2em 0;
	}
	.welcome-grids {
		margin: 1.5em 0 0;
	}
	.welcome-grid-left {
		float: none;
		width: 80%;
		margin: 0 auto;
	}
	.welcome-grid-left1 .textbox {
		left: 47px;
		top: 39px;
	}
	.textbox h4 {
		margin: 2.5em 0 .5em;
	}
	.ref {
		top: 56px !important;
	}
	.ref h4 {
		margin: 5.5em 0 .5em;
	}
	.footer-left p {
		padding: 1.5em 1em;
	}
	.service-grd-pos {
		left: 21%;
		width: 58%;
	}
	.servc-grid-left span {
		font-size: 1.5em;
		line-height: 3.4;
	}
}
@media (max-width:320px){
	.logo a {
		font-size: 1.7em;
	}
	button#showRightPush {
		margin:0em 0 0 0.5em;
	}
	.logo {
		margin: 0em 0.5em 0 0;
	}
	.logo-right p,p.est,.banner-bottom-grid p {
		font-size: 13px;
	}
	.logo-right {
		margin: 4em 0 0;
	}
	.banner-info h1 {
		letter-spacing: 7px;
		font-size: 1.2em;
	}
	.banner-info {
		margin: 7em 0 0;
	}
	.banner {
		min-height: 310px;
	}
	.welcome h3, h3.title, .events h3, .featured-events h4, .services h3, .servc h3 {
		font-size: 1.2em;
	}
	.welcome-grid,.about-grid,.history-left,.history-right,.servc-grid {
		padding: 0 !important;
	}
	.servc-grid-left span {
		line-height: 3;
	}
	.welcome-grid p {
		margin: 0.5em 0 2em;
		font-size: 13px;
	}
	.welcome-grid-left {
		width: 90%;
	}
	.textbox p {
		font-size: 8px !important;
	}
	.welcome-grid-left1 .textbox {
		left: 43px;
		top: 35px;
	}
	.ref {
		top: 52px !important;
	}
	.ref h4 {
		margin: 4.5em 0 .5em;
	}
	.banner-bottom-grid {
		width: 85%;
		margin: 0 auto 1.5em;
	}
	.banner-bottom-grid h3 {
		font-size: 1em;
	}
	.blog-grid-info {
		float: none;
		margin: 0 auto;
		text-align: center;
	}
	.blog-grid-info1 {
		width: 100%;
		margin: 1em 0 0 0em;
	}
	.blog-grid-info h4 {
		font-size: 14px;
		margin: 1em 0 0;
	}
	.blog-grid-info p {
		font-size: 13px;
		color: #DCDCDC;
	}
	.blog-grid-info ul li a, .blog-gridleft ul li a {
		font-size: 14px;
	}
	.wmuSliderPagination {
		display: none;
	}
	.blog-grid-info img, .blog-gridleft img {
		width: 50%;
	}
	.blog-grid-info img {
		width: 100%;
	}
	.blog-gridl {
		width: 85%;
	}
	.blog-gridleft p {
		font-size: 13px;
		width: 100%;
	}
	.map-color ul li {
		font-size: 14px;
		padding-left: 2em;
	}
	.map-color ul {
		padding: 1em 0 0;
	}
	.banner-wrap {
		padding: 0 0 1em;
	}
	.map-color, .map iframe {
		min-height: 180px;
	}
	.footer-left p,ul.last1 li a,.about-grid p,.servc-grid-left p,.about-bottom-grid p,p.aut,.history-right p,.history-right ul li a,.ser1-grid-info p{
		font-size: 13px;
	}
	.featured-evnt {
		margin: 1.5em 0 0;
	}
	.featured-events-left p {
		font-size: 13px;
		margin: 0.7em auto 1em;
	}
	.servc-grid {
		margin: 0 0 1.5em;
	}
	.event-grid {
		width: 100%;
		margin: 0 auto 1.5em;
	}
	.nobis {
		margin: 1em 0 .5em;
	}
	.more a {
		font-size: 13px;
	}
	p.quod {
		font-size: 13px;
		margin: 0 auto 1.5em;
	}
	.history-right ul li {
		padding-left: 1em;
		margin: 0 0 7px;
	}
	.services {
		padding: 2em 0 0;
	}
	.servc-grids:nth-child(2) {
		margin: 2em 0 0em;
	}
	.service-grid,.ser-grid  {
		width: 100%;
	}
	.service-grd-pos {
		left: 18%;
		width: 64%;
	}
	.service-grids {
		margin: 1.5em 0 0;
	}
	.history-right p {
		margin: 0;
	}
	.history-right ul {
		padding: 1em 0 0;
	}
	.history-left-grid h4, .history-right h4 {
		font-size: 15px;
		margin: 1em 0 .5em;
	}
	.history-left-grid:nth-child(3) {
		margin: 1em 0;
	}
	.footer-right p {
		font-size: 13px;
		margin: 1em 0 1.5em;
	}
	.footer-right h5 {
		margin: 1.5em 0 1em;
	}
	.about-grid h3, .history-left h3, .history-right h3 {
		margin: 0 0 0.7em;
	}
	.about-grid h4 {
		font-size: 14px;
		line-height: 1.4em;
		margin: 1em 0 .5em;
	}
	.about-gd-right {
		margin: 0.8em 0 0;
	}
	.about-bottom-grid h4 {
		margin: 1em 0 .5em;
	}
	.about-bottom-grid {
		float: none;
		width: 80%;
		margin: 0 auto 2em;
	}
	.about-grid h3, .history-left h3, .history-right h3, .about-bottom h3, .comment-grid-top h3, .artical-commentbox h3 {
		font-size: 1.2em;
	}
}